token literal names:
null
'PROGRAM'
'BEGIN'
'END'
'STRING'
':='
';'
'FLOAT'
'INT'
'VOID'
','
'FUNCTION'
'('
')'
'READ'
'WRITE'
'RETURN'
'+'
'-'
'*'
'/'
'IF'
'ENDIF'
'ELSE'
'TRUE'
'FALSE'
'<'
'>'
'='
'!='
'<='
'>='
'WHILE'
'ENDWHILE'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTLITERAL
FLOATLITERAL
STRINGLITERAL
COMMENT
WS
OPERATOR
KEYWORD
IDENTIFIER

rule names:
program
id
pgm_body
decl
string_decl
str
var_decl
var_type
any_type
id_list
id_tail
param_decl_list
param_decl
param_decl_tail
func_declarations
func_decl
func_body
stmt_list
stmt
base_stmt
assign_stmt
assign_expr
read_stmt
write_stmt
return_stmt
expr
expr_prefix
factor
factor_prefix
postfix_expr
call_expr
expr_list
expr_list_tail
primary
addop
mulop
if_stmt
else_part
cond
compop
while_stmt
control_stmt
loop_stmt
keyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 326, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 109, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 129, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 139, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 145, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 156, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 162, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 183, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 188, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 194, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 227, 10, 28, 12, 28, 14, 28, 230, 11, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 240, 10, 30, 12, 30, 14, 30, 243, 11, 30, 3, 31, 3, 31, 5, 31, 247, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 258, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 265, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 274, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 298, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 306, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 2, 4, 54, 58, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 6, 3, 2, 9, 10, 3, 2, 19, 20, 3, 2, 21, 22, 3, 2, 28, 33, 2, 305, 2, 90, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 138, 3, 2, 2, 2, 24, 144, 3, 2, 2, 2, 26, 146, 3, 2, 2, 2, 28, 155, 3, 2, 2, 2, 30, 161, 3, 2, 2, 2, 32, 163, 3, 2, 2, 2, 34, 175, 3, 2, 2, 2, 36, 182, 3, 2, 2, 2, 38, 187, 3, 2, 2, 2, 40, 193, 3, 2, 2, 2, 42, 195, 3, 2, 2, 2, 44, 198, 3, 2, 2, 2, 46, 202, 3, 2, 2, 2, 48, 208, 3, 2, 2, 2, 50, 214, 3, 2, 2, 2, 52, 218, 3, 2, 2, 2, 54, 221, 3, 2, 2, 2, 56, 231, 3, 2, 2, 2, 58, 234, 3, 2, 2, 2, 60, 246, 3, 2, 2, 2, 62, 248, 3, 2, 2, 2, 64, 257, 3, 2, 2, 2, 66, 264, 3, 2, 2, 2, 68, 273, 3, 2, 2, 2, 70, 275, 3, 2, 2, 2, 72, 277, 3, 2, 2, 2, 74, 279, 3, 2, 2, 2, 76, 297, 3, 2, 2, 2, 78, 305, 3, 2, 2, 2, 80, 307, 3, 2, 2, 2, 82, 309, 3, 2, 2, 2, 84, 319, 3, 2, 2, 2, 86, 321, 3, 2, 2, 2, 88, 323, 3, 2, 2, 2, 90, 91, 7, 3, 2, 2, 91, 92, 5, 4, 3, 2, 92, 93, 7, 4, 2, 2, 93, 94, 5, 6, 4, 2, 94, 95, 7, 5, 2, 2, 95, 3, 3, 2, 2, 2, 96, 97, 7, 43, 2, 2, 97, 5, 3, 2, 2, 2, 98, 99, 5, 8, 5, 2, 99, 100, 5, 30, 16, 2, 100, 7, 3, 2, 2, 2, 101, 102, 5, 10, 6, 2, 102, 103, 5, 8, 5, 2, 103, 109, 3, 2, 2, 2, 104, 105, 5, 14, 8, 2, 105, 106, 5, 8, 5, 2, 106, 109, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 101, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 9, 3, 2, 2, 2, 110, 111, 7, 6, 2, 2, 111, 112, 5, 4, 3, 2, 112, 113, 7, 7, 2, 2, 113, 114, 5, 12, 7, 2, 114, 115, 7, 8, 2, 2, 115, 116, 8, 6, 1, 2, 116, 11, 3, 2, 2, 2, 117, 118, 7, 38, 2, 2, 118, 13, 3, 2, 2, 2, 119, 120, 5, 16, 9, 2, 120, 121, 5, 20, 11, 2, 121, 122, 7, 8, 2, 2, 122, 123, 8, 8, 1, 2, 123, 15, 3, 2, 2, 2, 124, 125, 9, 2, 2, 2, 125, 17, 3, 2, 2, 2, 126, 129, 5, 16, 9, 2, 127, 129, 7, 11, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 19, 3, 2, 2, 2, 130, 131, 5, 4, 3, 2, 131, 132, 5, 22, 12, 2, 132, 21, 3, 2, 2, 2, 133, 134, 7, 12, 2, 2, 134, 135, 5, 4, 3, 2, 135, 136, 5, 22, 12, 2, 136, 139, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 133, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 23, 3, 2, 2, 2, 140, 141, 5, 26, 14, 2, 141, 142, 5, 28, 15, 2, 142, 145, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 25, 3, 2, 2, 2, 146, 147, 5, 16, 9, 2, 147, 148, 5, 4, 3, 2, 148, 149, 8, 14, 1, 2, 149, 27, 3, 2, 2, 2, 150, 151, 7, 12, 2, 2, 151, 152, 5, 26, 14, 2, 152, 153, 5, 28, 15, 2, 153, 156, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 29, 3, 2, 2, 2, 157, 158, 5, 32, 17, 2, 158, 159, 5, 30, 16, 2, 159, 162, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 31, 3, 2, 2, 2, 163, 164, 7, 13, 2, 2, 164, 165, 5, 18, 10, 2, 165, 166, 5, 4, 3, 2, 166, 167, 8, 17, 1, 2, 167, 168, 7, 14, 2, 2, 168, 169, 5, 24, 13, 2, 169, 170, 7, 15, 2, 2, 170, 171, 7, 4, 2, 2, 171, 172, 5, 34, 18, 2, 172, 173, 7, 5, 2, 2, 173, 174, 8, 17, 1, 2, 174, 33, 3, 2, 2, 2, 175, 176, 5, 8, 5, 2, 176, 177, 5, 36, 19, 2, 177, 35, 3, 2, 2, 2, 178, 179, 5, 38, 20, 2, 179, 180, 5, 36, 19, 2, 180, 183, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 37, 3, 2, 2, 2, 184, 188, 5, 40, 21, 2, 185, 188, 5, 74, 38, 2, 186, 188, 5, 86, 44, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 39, 3, 2, 2, 2, 189, 194, 5, 42, 22, 2, 190, 194, 5, 46, 24, 2, 191, 194, 5, 48, 25, 2, 192, 194, 5, 84, 43, 2, 193, 189, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 41, 3, 2, 2, 2, 195, 196, 5, 44, 23, 2, 196, 197, 7, 8, 2, 2, 197, 43, 3, 2, 2, 2, 198, 199, 5, 4, 3, 2, 199, 200, 7, 7, 2, 2, 200, 201, 5, 52, 27, 2, 201, 45, 3, 2, 2, 2, 202, 203, 7, 16, 2, 2, 203, 204, 7, 14, 2, 2, 204, 205, 5, 20, 11, 2, 205, 206, 7, 15, 2, 2, 206, 207, 7, 8, 2, 2, 207, 47, 3, 2, 2, 2, 208, 209, 7, 17, 2, 2, 209, 210, 7, 14, 2, 2, 210, 211, 5, 20, 11, 2, 211, 212, 7, 15, 2, 2, 212, 213, 7, 8, 2, 2, 213, 49, 3, 2, 2, 2, 214, 215, 7, 18, 2, 2, 215, 216, 5, 52, 27, 2, 216, 217, 7, 8, 2, 2, 217, 51, 3, 2, 2, 2, 218, 219, 5, 54, 28, 2, 219, 220, 5, 56, 29, 2, 220, 53, 3, 2, 2, 2, 221, 228, 8, 28, 1, 2, 222, 223, 12, 4, 2, 2, 223, 224, 5, 56, 29, 2, 224, 225, 5, 70, 36, 2, 225, 227, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 55, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 5, 58, 30, 2, 232, 233, 5, 60, 31, 2, 233, 57, 3, 2, 2, 2, 234, 241, 8, 30, 1, 2, 235, 236, 12, 4, 2, 2, 236, 237, 5, 60, 31, 2, 237, 238, 5, 72, 37, 2, 238, 240, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 59, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 247, 5, 68, 35, 2, 245, 247, 5, 62, 32, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 61, 3, 2, 2, 2, 248, 249, 5, 4, 3, 2, 249, 250, 7, 14, 2, 2, 250, 251, 5, 64, 33, 2, 251, 252, 7, 15, 2, 2, 252, 63, 3, 2, 2, 2, 253, 254, 5, 52, 27, 2, 254, 255, 5, 66, 34, 2, 255, 258, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 65, 3, 2, 2, 2, 259, 260, 7, 12, 2, 2, 260, 261, 5, 52, 27, 2, 261, 262, 5, 66, 34, 2, 262, 265, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 67, 3, 2, 2, 2, 266, 267, 7, 14, 2, 2, 267, 268, 5, 52, 27, 2, 268, 269, 7, 15, 2, 2, 269, 274, 3, 2, 2, 2, 270, 274, 5, 4, 3, 2, 271, 274, 7, 36, 2, 2, 272, 274, 7, 37, 2, 2, 273, 266, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 69, 3, 2, 2, 2, 275, 276, 9, 3, 2, 2, 276, 71, 3, 2, 2, 2, 277, 278, 9, 4, 2, 2, 278, 73, 3, 2, 2, 2, 279, 280, 7, 23, 2, 2, 280, 281, 8, 38, 1, 2, 281, 282, 7, 14, 2, 2, 282, 283, 5, 78, 40, 2, 283, 284, 7, 15, 2, 2, 284, 285, 5, 8, 5, 2, 285, 286, 5, 36, 19, 2, 286, 287, 5, 76, 39, 2, 287, 288, 7, 24, 2, 2, 288, 289, 8, 38, 1, 2, 289, 75, 3, 2, 2, 2, 290, 291, 7, 25, 2, 2, 291, 292, 8, 39, 1, 2, 292, 293, 5, 8, 5, 2, 293, 294, 5, 36, 19, 2, 294, 295, 8, 39, 1, 2, 295, 298, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 290, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 77, 3, 2, 2, 2, 299, 300, 5, 52, 27, 2, 300, 301, 5, 80, 41, 2, 301, 302, 5, 52, 27, 2, 302, 306, 3, 2, 2, 2, 303, 306, 7, 26, 2, 2, 304, 306, 7, 27, 2, 2, 305, 299, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 79, 3, 2, 2, 2, 307, 308, 9, 5, 2, 2, 308, 81, 3, 2, 2, 2, 309, 310, 7, 34, 2, 2, 310, 311, 8, 42, 1, 2, 311, 312, 7, 14, 2, 2, 312, 313, 5, 78, 40, 2, 313, 314, 7, 15, 2, 2, 314, 315, 5, 8, 5, 2, 315, 316, 5, 36, 19, 2, 316, 317, 7, 35, 2, 2, 317, 318, 8, 42, 1, 2, 318, 83, 3, 2, 2, 2, 319, 320, 5, 50, 26, 2, 320, 85, 3, 2, 2, 2, 321, 322, 5, 82, 42, 2, 322, 87, 3, 2, 2, 2, 323, 324, 7, 42, 2, 2, 324, 89, 3, 2, 2, 2, 19, 108, 128, 138, 144, 155, 161, 182, 187, 193, 228, 241, 246, 257, 264, 273, 297, 305]