FLOATLITERAL=35
KEYWORD=40
COMMENT=37
T__19=14
T__15=18
T__16=17
T__17=16
T__18=15
T__11=22
T__3=30
T__12=21
T__2=31
T__13=20
T__1=32
T__14=19
T__0=33
IDENTIFIER=41
WS=38
T__30=3
T__31=2
T__32=1
T__10=23
T__9=24
T__8=25
T__7=26
T__6=27
T__5=28
T__4=29
STRINGLITERAL=36
T__26=7
OPERATOR=39
T__27=6
T__28=5
T__29=4
T__22=11
T__23=10
INTLITERAL=34
T__24=9
T__25=8
T__20=13
T__21=12
'TRUE'=31
'-'=32
'WRITE'=33
'+'=30
')'=28
'BEGIN'=29
'FLOAT'=27
'ENDIF'=26
'PROGRAM'=25
'>'=24
'<'=23
'>='=22
'FALSE'=21
'INT'=20
'ENDWHILE'=19
'STRING'=18
'VOID'=17
'RETURN'=15
','=16
'*'=14
'('=13
'<='=12
'FUNCTION'=10
':='=11
'='=8
'IF'=9
';'=7
'END'=6
'!='=5
'ELSE'=3
'READ'=4
'WHILE'=2
'/'=1
